{
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@prisma/client": "^6.6.0",
    "prisma": "^6.5.0",
    "mercadopago": "^2.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
